* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  list-style-type: none;
  font-family: "sora", sans-serif;
  text-decoration: none;
}

header {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  padding: 2rem;
  background-color: #f5f5f5;
}

header h1 {
  padding: 1rem;
}

header img {
  width: 5rem;
}

.headerNav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
}

.headerNav {
  color: #000000;
  font-size: 1.1rem;
}

.headerNav:hover a {
  animation: translateY 0.8s infinite alternate;
  color: #bb0000;
}

@keyframes translateY {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-8px) scale(1.1);
  }
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 80%;
  margin: 2rem auto;
}

.card {
  width: 25%;
  margin: 10px;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card img {
  width: 100%;
  max-width: 15rem;
}
.card button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin-top: 0.8rem;
}
.card h2 {
  font-size: 1.2rem;
}

.img {
  padding: 1rem;
}

footer {
  margin: 3rem 0;
  text-align: center;
}/*# sourceMappingURL=style.css.map */